
# Secrets
STRAPI_APP_KEYS=
STRAPI_API_TOKEN_SALT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=arcades
DATABASE_USERNAME=arcades
DATABASE_PASSWORD=arcades
DATABASE_SSL=false
DATABASE_FILENAME=