NEXT_PUBLIC_APP_URL="http://localhost:3000"
REDIS_ENDPOINT='redis://localhost:6379'

NEXT_PUBLIC_TEST_MODE=true

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7KL_ZXnb69zLSH09SFDivQ_zBalx_vv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loserball-50081.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loserball-50081
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loserball-50081.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587280299801
NEXT_PUBLIC_FIREBASE_APP_ID=1:587280299801:web:99d92bf006a9dfe12c7788
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DS2XGD7G2Q

STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=

NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=


NEXT_PUBLIC_STRAPI_API_ENDPOINT=https://strapi.loserball.com
NEXT_PUBLIC_STRAPI_API_TOKEN_KEY=NEXT_PUBLIC_STRAPI_API_TOKEN_KEY

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID